__S0 2008 0 ABS 0
__S1 73 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__size_of_ligarLED 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 7D3 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
_lerCH 7B5 0 CODE 0
__end_of_delay 7D3 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__size_of_desligarLED 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_delay 7BC 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_delay 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
delay@t 70 0 COMMON 1
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
_TRISDbits 88 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_desligarLED 7A6 0 CODE 0
_initLED 7AE 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 7AA 0 CODE 0
__ptext2 7B5 0 CODE 0
__ptext3 7AE 0 CODE 0
__end_of_lerCH 7BC 0 CODE 0
__ptext4 7A6 0 CODE 0
__ptext5 7BC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_ligarLED 7AE 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 73 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__end_of_initLED 7B5 0 CODE 0
__size_of_initLED 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_desligarLED 7AA 0 CODE 0
_ligarLED 7AA 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__size_of_lerCH 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7D3 0 CODE 0
__initialization 7FC 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 72 COMMON 70 1
maintext FA6 FF7 CODE FA6 0
text5 F78 FA5 CODE F78 0
text2 F6A F77 CODE F6A 0
text3 F5C F69 CODE F5C 0
text1 F54 F5B CODE F54 0
text4 F4C F53 CODE F4C 0
%locals
dist/default/production\Desafio_delay.X.production.o
C:\Users\19180037\AppData\Local\Temp\s6cg.
891 7FC 0 CODE 0
894 7FC 0 CODE 0
900 7FC 0 CODE 0
902 7FC 0 CODE 0
903 7FD 0 CODE 0
main.c
14 7D3 0 CODE 0
16 7D3 0 CODE 0
18 7D9 0 CODE 0
20 7D9 0 CODE 0
22 7E3 0 CODE 0
23 7E8 0 CODE 0
24 7F1 0 CODE 0
25 7F7 0 CODE 0
27 7F8 0 CODE 0
29 7F9 0 CODE 0
leds.c
17 7AA 0 CODE 0
19 7AA 0 CODE 0
20 7AD 0 CODE 0
chave.c
16 7B5 0 CODE 0
18 7B5 0 CODE 0
19 7BB 0 CODE 0
leds.c
12 7AE 0 CODE 0
14 7AE 0 CODE 0
15 7B1 0 CODE 0
16 7B4 0 CODE 0
22 7A6 0 CODE 0
24 7A6 0 CODE 0
25 7A9 0 CODE 0
delay.c
12 7BC 0 CODE 0
14 7BC 0 CODE 0
16 7BD 0 CODE 0
18 7C4 0 CODE 0
19 7CB 0 CODE 0
14 7CB 0 CODE 0
21 7D2 0 CODE 0
